###
### this is lighttpd config for our own support site
### edit it to point to your own full path to www directory
#
# The rewrite rules are optional but if you decide to use them
# make sure to edit your !config.ini and make sure the INDEX_FILE value is blank
#
# Also these rules are for hosting Lampcms in root directory
# For hosting in sub-folder you will have to tweak these rules yourself
#


# This one is for hosting lampcms (new) in root dir
# This is the actual configuration used in support.lampcms.com site
#
$HTTP["host"] == "support.lampcms.com" {
  server.document-root = "/usr/local/sites/support.lampcms.com/www/"
     url.rewrite-once = (
	"/index\.php" => "$0",
	"/_assets/*" => "$0",
	".*\.(png|gif|jpg|jpeg|css|js|ico)$" => "$0",
	".*\.(css|js)\?t" => "$0",
  	"^/(.*)$" => "/index.php/$1"
	)
	#
	# Expire headers for images, /js/min/ and style (mainly to cache main.css file)
	#
	expire.url = (
	"/images/" => "access plus 10 years",
	"/js/min/" => "access plus 10 years",
	"/style/" => "access plus 1 days",
	)
}
